<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="com.example.rxandroid.eventListener.OnClickActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".eventListener.OnClickActivity">

        <Button
            android:id="@+id/btnClickObserver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal"/>

        <Button
            android:id="@+id/btnClickObserverLambda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lambda"/>

        <Button
            android:id="@+id/btnClickObserverBinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBinding"/>

        <Button
            android:id="@+id/btnClickObserverExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7"/>

        <ListView
            android:id="@+id/lvLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            />
    </LinearLayout>
</layout>
