<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="main"
            type="com.example.rxandroid.MainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btnHelloV1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="HelloV1" />

            <Button
                android:id="@+id/btnHelloV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="HelloV2" />

            <Button
                android:id="@+id/btnLoop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Loop" />

            <Button
                android:id="@+id/btnOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="OnClick" />

            <Button
                android:id="@+id/btnDebounceSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="OnDebounceSearch" />

            <Button
                android:id="@+id/btnDebounceSearchV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="OnDebounceSearchV2" />

            <Button
                android:id="@+id/btnRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="RecyclerView" />

            <Button
                android:id="@+id/btnAsyncTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="AsyncTask" />

            <Button
                android:id="@+id/btnTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Timer" />

        </LinearLayout>

    </ScrollView>

</layout>
